-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 2.971 s <<< FAILURE! - in TestSuite
Testing.Assetvalidation.initializebrowser  Time elapsed: 1.855 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL-LQP79EOJSP', ip: '192.168.1.143', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0135EB13+1501971]
	Ordinal0 [0x012DF6D1+980689]
	Ordinal0 [0x0126765F+489055]
	Ordinal0 [0x011FF2F4+62196]
	Ordinal0 [0x011FBCDA+48346]
	Ordinal0 [0x01219800+169984]
	Ordinal0 [0x0121942D+169005]
	Ordinal0 [0x012178EB+162027]
	Ordinal0 [0x01200AC7+68295]
	Ordinal0 [0x01201B40+72512]
	Ordinal0 [0x01201AD9+72409]
	Ordinal0 [0x012F8F37+1085239]
	GetHandleVerifier [0x013FD7ED+503293]
	GetHandleVerifier [0x013FD580+502672]
	GetHandleVerifier [0x014046AC+531644]
	GetHandleVerifier [0x013FDFFA+505354]
	Ordinal0 [0x012F0606+1050118]
	Ordinal0 [0x012F047F+1049727]
	Ordinal0 [0x012FAF9B+1093531]
	Ordinal0 [0x012FB103+1093891]
	Ordinal0 [0x012FA095+1089685]
	BaseThreadInitThunk [0x75E96A14+36]
	RtlInitializeExceptionChain [0x77CDAD8F+143]
	RtlInitializeExceptionChain [0x77CDAD5A+90]

	at Testing.Assetvalidation.initializebrowser(Assetvalidation.java:23)

Testing.Homepage.basepageNavigation  Time elapsed: 0.061 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL-LQP79EOJSP', ip: '192.168.1.143', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0135EB13+1501971]
	Ordinal0 [0x012DF6D1+980689]
	Ordinal0 [0x0126765F+489055]
	Ordinal0 [0x011FF2F4+62196]
	Ordinal0 [0x011FBCDA+48346]
	Ordinal0 [0x01219800+169984]
	Ordinal0 [0x0121942D+169005]
	Ordinal0 [0x012178EB+162027]
	Ordinal0 [0x01200AC7+68295]
	Ordinal0 [0x01201B40+72512]
	Ordinal0 [0x01201AD9+72409]
	Ordinal0 [0x012F8F37+1085239]
	GetHandleVerifier [0x013FD7ED+503293]
	GetHandleVerifier [0x013FD580+502672]
	GetHandleVerifier [0x014046AC+531644]
	GetHandleVerifier [0x013FDFFA+505354]
	Ordinal0 [0x012F0606+1050118]
	Ordinal0 [0x012F047F+1049727]
	Ordinal0 [0x012FAF9B+1093531]
	Ordinal0 [0x012FB103+1093891]
	Ordinal0 [0x012FA095+1089685]
	BaseThreadInitThunk [0x75E96A14+36]
	RtlInitializeExceptionChain [0x77CDAD8F+143]
	RtlInitializeExceptionChain [0x77CDAD5A+90]

	at Testing.Homepage.basepageNavigation(Homepage.java:23)

Testing.Homepage.basepageNavigation  Time elapsed: 0.066 s  <<< FAILURE!
java.lang.NullPointerException

